version: '3.8'

services:
  harbour:
    build: .
    container_name: harbour_container
    volumes:
      - /c/si/trabajo/harbour/revisacopias:/src
    working_dir: /src
    command: /bin/bash
    tty: true
